name: Build

on:
  push:
    branches:
      - 'set-up-console-deployment'
      - 'trunk'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Increment the version code of your project
        uses: chkfung/android-version-actions@v1.1
        with:
          gradlePath: app/build.gradle.kts
          versionCode: ${{github.run_number}}
          versionName: 0.2

#      - name: Build all artifacts
#        id: build_all_apks
#        uses: eskatos/gradle-command-action@v1.3.3
#        with:
#          gradle-version: current
#          wrapper-cache-enabled: true
#          dependencies-cache-enabled: true
#          configuration-cache-enabled: true
#          arguments: assembleRelease

      - name: Run Kotlin Linter
        run: ./gradlew ktlintCheck

      - name: Build with Gradle
        id: build
        run: ./gradlew build

      - name: Run Unit Tests
        run: ./gradlew testReleaseUnitTest

      - name: Build Release AAB
        id: buildRelease
        run: ./gradlew bundleRelease

# Doesn't work from here on
#      - name: Sign package
#        id: sign_app
#        uses: r0adkll/sign-android-release@v1.0.1
#        with:
#          releaseDirectory: app/build/outputs/apk/ourbuildtype/release
#          alias: ${{ secrets.KEYALIAS }}
#          signingKeyBase64: ${{ secrets.KEYSTORE }}
#          keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
#          keyPassword: ${{ secrets.KEY_PASSWORD }}


#      - name: Create production flavor directory
#        run: mkdir -p app/src/production
#
#      - name: Setup production google-services.json
#        run: echo '${{ secrets.GOOGLE_SERVICES_JSON }}' > app/src/production/google-services.json

      - name: Create service_account.json
        run: echo '${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT }}' > service_account.json

#      - name: Decode Keystore
#        id: decode_keystore
#        uses: timheuer/base64-to-file@v1
#        with:
#          fileName: 'your_keystore.jks'
#          fileDir: '.app/keystore'
#          encodedString: $({{ secrets.KEYSTORE }}

      - name: Upload App
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText:  ${{ steps.decode_keystore.outputs.filePath }}
          packageName: com.lynnkale.todoallthethings
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: internal
          whatsNewDirectory: app/distribution/whatsnew
          mappingFile: app/build/outputs/mapping/release/mapping.txt
          inAppUpdatePriority: 1
